{
  "exclude": ["**/*.spec.ts"],
  "excludeNotExported": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "ignoreCompilerErrors": true,
  "mode": "file",
  "target": "ES6",
  "theme": "minimal"
}
